<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Poe</title>

    <script type="module" src="/build/poe.esm.js"></script>
    <script nomodule src="/build/poe.js"></script>
    <style>
      h1 {
        margin: 1rem;
      }

      .component-showcase {
        padding: 5rem 2rem;
      }

      .components {
        display: flex;
        gap: 5rem;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body class="theme-default">
    <h1>Ori Morningstar</h1>
    <section class="component-showcase">
      <h2>Spinners</h2>
      <div class="components">
        <div class="variant-component-container">
          <h3>Primary</h3>
          <poe-a-spinner size="small"></poe-a-spinner>
          <poe-a-spinner></poe-a-spinner>
          <poe-a-spinner size="large"></poe-a-spinner>
        </div>
        <div class="variant-component-container">
          <h3>Warning</h3>
          <poe-a-spinner size="small" style-type="warning"></poe-a-spinner>
          <poe-a-spinner style-type="warning"></poe-a-spinner>
          <poe-a-spinner size="large" style-type="warning"></poe-a-spinner>
        </div>
        <div class="variant-component-container">
          <h3>Danger</h3>
          <poe-a-spinner size="small" style-type="danger"></poe-a-spinner>
          <poe-a-spinner style-type="danger"></poe-a-spinner>
          <poe-a-spinner size="large" style-type="danger"></poe-a-spinner>
        </div>
        <div class="variant-component-container">
          <h3>Success</h3>
          <poe-a-spinner size="small" style-type="success"></poe-a-spinner>
          <poe-a-spinner style-type="success"></poe-a-spinner>
          <poe-a-spinner size="large" style-type="success"></poe-a-spinner>
        </div>
        <div class="variant-component-container">
          <h3>Info</h3>
          <poe-a-spinner size="small" style-type="info"></poe-a-spinner>
          <poe-a-spinner style-type="info"></poe-a-spinner>
          <poe-a-spinner size="large" style-type="info"></poe-a-spinner>
        </div>
        <div class="variant-component-container">
          <h3>Neutral-10</h3>
          <poe-a-spinner size="small" style-type="neutral-10"></poe-a-spinner>
          <poe-a-spinner style-type="neutral-10"></poe-a-spinner>
          <poe-a-spinner size="large" style-type="neutral-10"></poe-a-spinner>
        </div>
      </div>
    </section>

    <section class="component-showcase">
      <h2>Inputs</h2>
      <div class="components">
        <div class="variant-component-container">
          <h3>Text</h3>
          <poe-a-input
            testid="text"
            type="text"
            name="text"
            label-text="Text"
          ></poe-a-input>
        </div>
        <div class="variant-component-container">
          <h3>Email</h3>
          <poe-a-input
            testid="email"
            type="email"
            name="email"
            label-text="Email"
          ></poe-a-input>
        </div>
        <div class="variant-component-container">
          <h3>Password</h3>
          <poe-a-input
            testid="password"
            type="password"
            name="password"
            label-text="Password"
          ></poe-a-input>
        </div>
        <div class="variant-component-container">
          <h3>Placeholder</h3>
          <poe-a-input
            testid="placeholder"
            type="text"
            name="placeholder"
            label-text="Placeholder"
            placeholder="foo"
          ></poe-a-input>
        </div>
        <div class="variant-component-container">
          <h3>Disabled</h3>
          <poe-a-input
            testid="disabled"
            type="text"
            name="disabled"
            label-text="Text"
            is-disabled="true"
            placeholder="this is disabled"
          ></poe-a-input>
        </div>
        <div class="variant-component-container">
          <h3>Input with value</h3>
          <poe-a-input
            testid="value"
            type="text"
            name="value"
            label-text="Text"
            value="foo"
          ></poe-a-input>
        </div>
        <div class="variant-component-container">
          <h3>Label is not visible</h3>
          <poe-a-input
            testid="label-not-visible"
            type="text"
            name="label-not-visible"
            label-text="Text"
            is-label-visible="false"
            placeholder="Bar"
          ></poe-a-input>
        </div>
      </div>
    </section>

    <section class="component-showcase">
      <h2>Buttons</h2>
      <div class="components">
        <div class="variant-component-container">
          <h3>Primary</h3>
          <poe-a-button testid="primary">Primary</poe-a-button>
        </div>
        <div class="variant-component-container">
          <h3>Warning</h3>
          <poe-a-button testid="warning" color="warning">Warning</poe-a-button>
        </div>
        <div class="variant-component-container">
          <h3>Danger</h3>
          <poe-a-button testid="danger" color="danger">Danger</poe-a-button>
        </div>
        <div class="variant-component-container">
          <h3>Success</h3>
          <poe-a-button testid="success" color="success">Success</poe-a-button>
        </div>
        <div class="variant-component-container">
          <h3>Info</h3>
          <poe-a-button testid="info" color="info">Info</poe-a-button>
        </div>
        <div class="variant-component-container">
          <h3>Neutral</h3>
          <poe-a-button testid="neutral" color="neutral">Neutral</poe-a-button>
        </div>
        <div class="variant-component-container">
          <h3>Primary Outlined</h3>
          <poe-a-button testid="primary-outlined" is-outlined="true"
            >Primary Outlined</poe-a-button
          >
        </div>
        <div class="variant-component-container">
          <h3>Warning Outlined</h3>
          <poe-a-button
            testid="warning-outlined"
            color="warning"
            is-outlined="true"
            >Warning Outlined</poe-a-button
          >
        </div>
        <div class="variant-component-container">
          <h3>Danger Outlined</h3>
          <poe-a-button
            testid="danger-outlined"
            color="danger"
            is-outlined="true"
            >Danger Outlined</poe-a-button
          >
        </div>
        <div class="variant-component-container">
          <h3>Info Outlined</h3>
          <poe-a-button testid="info-outlined" color="info" is-outlined="true"
            >Info Outlined</poe-a-button
          >
        </div>
        <div class="variant-component-container">
          <h3>Neutral Outlined</h3>
          <poe-a-button
            testid="neutral-outlined"
            color="neutral"
            is-outlined="true"
            >Neutral Outlined</poe-a-button
          >
        </div>
        <div class="variant-component-container">
          <h3>Primary Full Width</h3>
          <poe-a-button testid="primary-full-width" is-full-width="true"
            >Primary</poe-a-button
          >
        </div>
      </div>
    </section>

    <section class="component-showcase">
      <h2>Toggle</h2>
      <div class="components">
        <div class="variant-component-container">
          <poe-a-toggle
            testid="primary"
            label="detecting lies"
            titles='["False", "True"]'
            is-checked="true"
          ></poe-a-toggle>
        </div>
      </div>
    </section>

    <poe-o-footer
      testid="footer"
      country="Detroit, US"
      name="Ori Morningstar"
      brand-logo="https://publish-01.obsidian.md/access/6f92aae188f13843c4c401bd981d82f8/Attachments/logo.png"
      brand-description="I'm a Full Stack Engineer and advocate of secure and ethical tech."
      social-accounts='[{ "icon": "gitlab", "url": "https://gitlab.com/Ori6033", "label": "GitLab Account" }]'
      directory='[{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" },
{ "icon": "externalLink", "url": "https://orimorningstar.com", "label": "Ori Morningstar" }
      ]'
    ></poe-o-footer>
  </body>
</html>
